<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обучение и Тест: Пътна маркировка</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --primary: #deff9a;
            --bg: #0f172a;
            --card-bg: #1e293b;
            --text: #f8fafc;
            --text-dim: #94a3b8;
            --accent: #4ade80;
            --error: #ef4444;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            background-color: var(--bg);
            color: var(--text);
            font-family: 'Urbanist', sans-serif;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            padding: 60px 0;
            border-bottom: 1px solid rgba(222, 255, 154, 0.2);
            margin-bottom: 40px;
        }

        h1 { font-size: 3rem; color: var(--primary); margin-bottom: 10px; }
        .subtitle { font-size: 1.2rem; color: var(--text-dim); }

        /* Navigation */
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        nav button {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
            padding: 10px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        nav button.active {
            background: var(--primary);
            color: var(--bg);
        }

        /* Sections */
        .section { display: none; }
        .section.active { display: block; animation: fadeIn 0.5s ease-in; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Study Guide Styles */
        .card {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 25px;
            border: 1px solid rgba(255,255,255,0.05);
        }

        .card h2 { color: var(--primary); margin-bottom: 20px; border-left: 4px solid var(--primary); padding-left: 15px; }
        .card ul { list-style: none; }
        .card li { margin-bottom: 15px; display: flex; align-items: flex-start; gap: 12px; }
        .card li i { color: var(--primary); margin-top: 5px; }

        /* Quiz Styles */
        .quiz-container { max-width: 700px; margin: 0 auto; }
        .question-card { display: none; }
        .question-card.active { display: block; }
        
        .question-text { font-size: 1.4rem; font-weight: 600; margin-bottom: 25px; }
        .options { display: grid; gap: 15px; }
        
        .option-btn {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            color: var(--text);
            padding: 15px 20px;
            border-radius: 10px;
            text-align: left;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 1.1rem;
        }

        .option-btn:hover { background: rgba(222, 255, 154, 0.1); border-color: var(--primary); }
        .option-btn.correct { background: var(--accent) !important; color: var(--bg); font-weight: 700; }
        .option-btn.wrong { background: var(--error) !important; color: var(--text); }

        .rationale {
            margin-top: 20px;
            padding: 15px;
            background: rgba(222, 255, 154, 0.05);
            border-radius: 8px;
            display: none;
            border-left: 3px solid var(--primary);
        }

        .quiz-footer {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-next {
            background: var(--primary);
            color: var(--bg);
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            display: none;
        }

        .progress-bar {
            height: 8px;
            background: rgba(255,255,255,0.1);
            border-radius: 4px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary);
            width: 0%;
            transition: width 0.3s;
        }

        .score-screen { text-align: center; }
        .score-circle {
            width: 150px;
            height: 150px;
            border: 5px solid var(--primary);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
        }
        .score-val { font-size: 3rem; font-weight: 700; line-height: 1; }

        @media (max-width: 768px) {
            h1 { font-size: 2rem; }
            .two-column { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Пътна Маркировка</h1>
        <p class="subtitle">Интерактивно учебно помагало и тест за кандидат-шофьори</p>
    </header>

    <nav>
        <button id="nav-study" class="active" onclick="showSection('study')">Учебно помагало</button>
        <button id="nav-quiz" onclick="showSection('quiz')">Интерактивен тест</button>
    </nav>

    <!-- STUDY SECTION -->
    <main id="section-study" class="section active">
        <div class="card">
            <h2>Основни концепции</h2>
            <ul>
                <li><i class="fas fa-exclamation-triangle"></i> <div><strong>Непрекъсната линия (М1):</strong> Действа като "виртуална стена". Всяко настъпване или пресичане е строго забранено.</div></li>
                <li><i class="fas fa-layer-group"></i> <div><strong>Йерархия:</strong> Временната оранжева маркировка винаги обезсилва постоянната бяла такава.</div></li>
                <li><i class="fas fa-location-arrow"></i> <div><strong>Стрелки за посока:</strong> Те не са препоръчителни, а задължителни. Навлизането в кръстовището трябва да следва тяхната посока.</div></li>
            </ul>
        </div>

        <div class="card">
            <h2>Специфични зони</h2>
            <ul>
                <li><i class="fas fa-bus"></i> <div><strong>Жълта зигзагообразна линия:</strong> Обозначава спирка на градския транспорт. Престоят и паркирането са забранени.</div></li>
                <li><i class="fas fa-stop"></i> <div><strong>Стоп-линия (М10):</strong> Указва точното място на спиране. Непременно преустановете движението на колелата.</div></li>
                <li><i class="fas fa-shield-alt"></i> <div><strong>Острови за безопасност:</strong> Пространства, очертани с коси линии, в които е забранено навлизането на МПС.</div></li>
            </ul>
        </div>

        <div class="card">
            <h2>Вертикална маркировка</h2>
            <p>Черно-белите ивици върху съоръжения (мостове, стълбове, бордюри) служат за повишаване на вниманието и ориентация в условия на намалена видимост.</p>
        </div>
    </main>

    <!-- QUIZ SECTION -->
    <section id="section-quiz" class="section">
        <div class="quiz-container">
            <div class="progress-bar">
                <div id="progress-fill" class="progress-fill"></div>
            </div>
            
            <div id="quiz-content">
                <!-- Questions will be injected here -->
            </div>

            <div class="quiz-footer">
                <div id="question-counter" class="subtitle">Въпрос 1 от 10</div>
                <button id="next-btn" class="btn-next" onclick="nextQuestion()">Следващ въпрос</button>
            </div>
        </div>
    </section>
</div>

<script>
    const quizData = [
        {
            q: "Какво е основното значение на непрекъснатата бяла линия (М1), разделяща две съседни ленти за движение в една посока?",
            options: [
                "Забранява преминаването и застъпването ѝ от превозни средства.",
                "Позволява пресичане само при извършване на маневра изпреварване.",
                "Указва, че пътят е с предимство.",
                "Позволява пресичане, ако в съседната лента няма други участници."
            ],
            correct: 0,
            rationale: "Непрекъснатата линия служи като визуална преграда, която забранява всякаква маневра, свързана с нейното пресичане."
        },
        {
            q: "При наличие на едновременно поставена бяла и оранжева пътна маркировка (например при ремонт), коя от двете има предимство?",
            options: [
                "Бялата маркировка.",
                "Оранжевата маркировка.",
                "Тази, която е по-добре видима в момента.",
                "Водачът сам избира коя да спазва."
            ],
            correct: 1,
            rationale: "Оранжевата (временна) маркировка винаги има предимство пред постоянната бяла такава."
        },
        {
            q: "Какво означава жълта зигзагообразна линия, разположена до бордюра или края на пътното платно?",
            options: [
                "Място за принудително спиране.",
                "Забрана за престой и паркиране на пътни превозни средства.",
                "Начало на зона за платено паркиране.",
                "Място за обратен завой."
            ],
            correct: 1,
            rationale: "Жълтият цвят и специфичната форма указват зона, в която престоят и паркирането са забранени."
        },
        {
            q: "Кога е разрешено пресичането на двойна комбинирана линия (непрекъсната и прекъсната една до друга)?",
            options: [
                "Само от страната на непрекъснатата линия.",
                "Само от страната на прекъснатата линия.",
                "Пресичането е забранено и от двете страни.",
                "Само при изпреварване на бавнодвижещи се превозни средства."
            ],
            correct: 1,
            rationale: "Водачът може да пресича такава линия само ако прекъснатата част е от неговата страна."
        },
        {
            q: "Какво означава широка напречна линия (Стоп-линия) върху пътното платно?",
            options: [
                "Място, където трябва да спре само при наличие на пешеходци.",
                "Място, където водачът е длъжен да спре при знак 'Стоп' или червен светофар.",
                "Място за намаляване на скоростта, без да се спира напълно.",
                "Начало на велосипедна пътека."
            ],
            correct: 1,
            rationale: "Стоп-линията точно фиксира мястото на спиране за осигуряване на видимост и безопасност."
        }
    ];

    let currentQuestionIdx = 0;
    let score = 0;
    let answered = false;

    function showSection(sectionId) {
        document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
        document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
        
        document.getElementById(`section-${sectionId}`).classList.add('active');
        document.getElementById(`nav-${sectionId}`).classList.add('active');
        
        if (sectionId === 'quiz') restartQuiz();
    }

    function restartQuiz() {
        currentQuestionIdx = 0;
        score = 0;
        loadQuestion();
    }

    function loadQuestion() {
        answered = false;
        const qData = quizData[currentQuestionIdx];
        const container = document.getElementById('quiz-content');
        document.getElementById('next-btn').style.display = 'none';
        
        const progress = ((currentQuestionIdx) / quizData.length) * 100;
        document.getElementById('progress-fill').style.width = `${progress}%`;
        document.getElementById('question-counter').innerText = `Въпрос ${currentQuestionIdx + 1} от ${quizData.length}`;

        container.innerHTML = `
            <div class="question-card active">
                <div class="question-text">${qData.q}</div>
                <div class="options">
                    ${qData.options.map((opt, i) => `
                        <button class="option-btn" onclick="checkAnswer(${i})">${opt}</button>
                    `).join('')}
                </div>
                <div id="rationale-box" class="rationale"></div>
            </div>
        `;
    }

    function checkAnswer(idx) {
        if (answered) return;
        answered = true;
        
        const qData = quizData[currentQuestionIdx];
        const btns = document.querySelectorAll('.option-btn');
        const rationaleBox = document.getElementById('rationale-box');
        
        if (idx === qData.correct) {
            btns[idx].classList.add('correct');
            score++;
        } else {
            btns[idx].classList.add('wrong');
            btns[qData.correct].classList.add('correct');
        }
        
        rationaleBox.innerHTML = `<strong>Обяснение:</strong> ${qData.rationale}`;
        rationaleBox.style.display = 'block';
        document.getElementById('next-btn').style.display = 'block';
    }

    function nextQuestion() {
        currentQuestionIdx++;
        if (currentQuestionIdx < quizData.length) {
            loadQuestion();
        } else {
            showScore();
        }
    }

    function showScore() {
        document.getElementById('progress-fill').style.width = '100%';
        const container = document.getElementById('quiz-content');
        const percentage = Math.round((score / quizData.length) * 100);
        
        container.innerHTML = `
            <div class="score-screen">
                <h2>Тестът приключи!</h2>
                <div class="score-circle">
                    <span class="score-val">${score}/${quizData.length}</span>
                    <span class="subtitle">правилни</span>
                </div>
                <p class="question-text">${percentage >= 80 ? 'Отличен резултат! Готови сте за пътя.' : 'Имате нужда от още малко преговор.'}</p>
                <button class="btn-next" style="display:inline-block; margin-top: 20px;" onclick="restartQuiz()">Опитай пак</button>
            </div>
        `;
        document.getElementById('next-btn').style.display = 'none';
        document.getElementById('question-counter').innerText = 'Резултат';
    }
</script>

</body>
</html>