<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Първа помощ при ПТП</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            --red: #ef4444;
            --blue: #3b82f6;
            --bg: #f8fafc;
            --card: #ffffff;
            --text: #1e293b;
            --primary: #0f172a;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            background-color: var(--bg);
            color: var(--text);
            font-family: 'Manrope', sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: var(--primary);
            color: white;
            padding: 60px 20px;
            text-align: center;
            border-radius: 0 0 30px 30px;
            margin-bottom: 40px;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
        }

        h1 { font-size: 2.5rem; margin-bottom: 15px; }
        .badge {
            background: var(--red);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 800;
            text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        nav button {
            padding: 12px 24px;
            border-radius: 12px;
            border: 2px solid var(--primary);
            background: white;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
        }

        nav button.active {
            background: var(--primary);
            color: white;
        }

        .section { display: none; }
        .section.active { display: block; animation: slideUp 0.4s ease-out; }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Theory Styles */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .step-card {
            background: var(--card);
            padding: 25px;
            border-radius: 20px;
            border-bottom: 5px solid var(--blue);
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
        }

        .step-card i { font-size: 2rem; color: var(--blue); margin-bottom: 15px; }
        .step-card h3 { margin-bottom: 10px; color: var(--primary); }

        .emergency-box {
            background: #fef2f2;
            border: 2px solid #fee2e2;
            padding: 20px;
            border-radius: 15px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .phone-num { font-size: 2.5rem; font-weight: 800; color: var(--red); }

        /* Quiz Styles */
        .quiz-card {
            background: var(--card);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);
        }

        .question-text { font-size: 1.3rem; font-weight: 700; margin-bottom: 25px; color: var(--primary); }
        .options { display: grid; gap: 12px; }
        
        .opt {
            background: #f1f5f9;
            border: 2px solid transparent;
            padding: 18px;
            border-radius: 12px;
            cursor: pointer;
            text-align: left;
            font-size: 1.05rem;
            transition: 0.2s;
        }

        .opt:hover { background: #e2e8f0; border-color: var(--blue); }
        .opt.correct { background: #dcfce7; border-color: #22c55e; color: #166534; }
        .opt.wrong { background: #fee2e2; border-color: #ef4444; color: #991b1b; }

        .explanation {
            margin-top: 20px;
            padding: 15px;
            background: #eff6ff;
            border-radius: 10px;
            display: none;
        }

        .btn-main {
            background: var(--primary);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
        }

        .progress {
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: var(--blue);
            width: 0%;
            transition: 0.3s;
        }
    </style>
</head>
<body>

<header>
    <span class="badge">Животоспасяващо</span>
    <h1>Първа помощ при ПТП</h1>
    <p>Основни правила и алгоритми за действие на мястото на инцидента</p>
</header>

<div class="container">
    <nav>
        <button id="btn-theory" class="active" onclick="toggle('theory')">Инструкции</button>
        <button id="btn-quiz" onclick="toggle('quiz')">Тест (10 въпроса)</button>
    </nav>

    <!-- THEORY -->
    <main id="theory" class="section active">
        <div class="info-grid">
            <div class="step-card">
                <i class="fas fa-shield-alt"></i>
                <h3>1. Обезопасяване</h3>
                <p>Първата стъпка е вашата собствена безопасност. Сложете светлоотразителна жилетка и поставете триъгълник на 30м (градско) или 100м (магистрала).</p>
            </div>
            <div class="step-card">
                <i class="fas fa-comment-medical"></i>
                <h3>2. Оценка</h3>
                <p>Проверете състоянието на пострадалите: дишане, съзнание, пулс. Не местете пострадал, освен ако няма опасност от пожар или взрив.</p>
            </div>
            <div class="step-card">
                <i class="fas fa-band-aid"></i>
                <h3>3. Спиране на кръв</h3>
                <p>При обилно кървене приложете директен натиск върху раната. Използвайте чиста марля или плат от автоаптечката.</p>
            </div>
        </div>

        <div class="emergency-box">
            <i class="fas fa-phone-alt fa-3x" style="color: var(--red)"></i>
            <div>
                <p>Единен европейски номер за спешни повиквания:</p>
                <div class="phone-num">112</div>
            </div>
        </div>
    </main>

    <!-- QUIZ -->
    <section id="quiz" class="section">
        <div class="quiz-card">
            <div class="progress"><div id="bar" class="progress-bar"></div></div>
            <div id="q-content"></div>
            <button id="next-btn" class="btn-main" style="display:none" onclick="nextQuestion()">Следващ въпрос</button>
        </div>
    </section>
</div>

<script>
    const questions = [
        {
            q: "Каква е първата ви задача при пристигане на мястото на ПТП?",
            opts: ["Да започнете изкуствено дишане", "Да се обадите на роднини", "Да обезопасите мястото и себе си", "Да извадите пострадалите от колата"],
            correct: 2,
            exp: "Собствената безопасност е приоритет. Ако вие пострадате, няма да можете да помогнете на никого."
        },
        {
            q: "На какво разстояние се поставя светлоотразителният триъгълник извън населено място?",
            opts: ["На 10 метра", "На минимум 100 метра", "На 30 метра", "Точно до колата"],
            correct: 1,
            exp: "Високата скорост изисква голямо разстояние, за да имат време другите шофьори да реагират."
        },
        {
            q: "Кога трябва да извадите пострадал от автомобила?",
            opts: ["Винаги, за да му е по-удобно", "Само ако има опасност от пожар или настъпваща смърт", "Никога, изчакайте полицията", "Само ако пострадалият ви помоли"],
            correct: 1,
            exp: "Неквалифицираното местене може да причини парализа при травми на гръбначния стълб."
        },
        {
            q: "Как проверявате дали пострадалият е в съзнание?",
            opts: ["Разтърсвате го силно за раменете и викате", "Пръскате го със студена вода", "Внимателно докосвате рамото и говорите ясно", "Удряте му шамар"],
            correct: 2,
            exp: "Трябва да сте внимателни, за да не влошите евентуални травми."
        },
        {
            q: "Как се проверява дишането по метода 'Виждам, чувам, чувствам'?",
            opts: ["За 1 минута", "За 10 секунди", "За 30 секунди", "За 2 секунди"],
            correct: 1,
            exp: "10 секунди са достатъчни, за да прецените дали има нормално дишане."
        },
        {
            q: "Какво трябва да направите при силно кръвотечение от крайник?",
            opts: ["Дайте на пострадалия вода", "Приложете директен натиск върху раната", "Покрийте раната с пясък", "Изчакайте да спре само"],
            correct: 1,
            exp: "Директният натиск е най-ефективният начин за спиране на кръвозагуба."
        },
        {
            q: "Колко вдухвания и притискания се правят при сърдечен масаж (CPR) за възрастен?",
            opts: ["15 притискания и 1 вдухване", "30 притискания и 2 вдухвания", "5 притискания и 5 вдухвания", "Само вдухвания"],
            correct: 1,
            exp: "Съотношението 30:2 е международният стандарт за реанимация."
        },
        {
            q: "Какво трябва да съобщите първо при обаждане на тел. 112?",
            opts: ["Вашето име", "Местоположението на инцидента", "Марката на автомобилите", "Вашето мнение за виновника"],
            correct: 1,
            exp: "Мястото е най-важно, за да може линейката да бъде изпратена веднага."
        },
        {
            q: "В каква позиция се поставя пострадал в безсъзнание, който диша нормално?",
            opts: ["По очи", "Странично стабилно положение", "По гръб с вдигнати крака", "Седнал"],
            correct: 1,
            exp: "Това предотвратява задушаване от повръщане или падане на езика."
        },
        {
            q: "Трябва ли да сваляте каската на пострадал мотоциклетист?",
            opts: ["Да, веднага", "Само ако не диша и каската пречи на реанимацията", "Никога", "Само за да го разпознаете"],
            correct: 1,
            exp: "Свалянето на каска крие огромен риск за шийните прешлени и се прави само в краен случай."
        }
    ];

    let current = 0;
    let score = 0;

    function toggle(s) {
        document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
        document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
        document.getElementById(s).classList.add('active');
        document.getElementById('btn-'+s).classList.add('active');
        if(s === 'quiz') startQuiz();
    }

    function startQuiz() {
        current = 0;
        score = 0;
        loadQuestion();
    }

    function loadQuestion() {
        const q = questions[current];
        const bar = document.getElementById('bar');
        bar.style.width = (current / questions.length * 100) + '%';
        
        document.getElementById('next-btn').style.display = 'none';
        document.getElementById('q-content').innerHTML = `
            <div class="question-text">${current + 1}. ${q.q}</div>
            <div class="options">
                ${q.opts.map((o, i) => `
                    <div class="opt" onclick="check(${i})">${o}</div>
                `).join('')}
            </div>
            <div id="exp" class="explanation"></div>
        `;
    }

    function check(idx) {
        const q = questions[current];
        const opts = document.querySelectorAll('.opt');
        const exp = document.getElementById('exp');
        
        if (idx === q.correct) {
            opts[idx].classList.add('correct');
            score++;
        } else {
            opts[idx].classList.add('wrong');
            opts[q.correct].classList.add('correct');
        }
        
        exp.innerHTML = `<strong>Защо?</strong> ${q.exp}`;
        exp.style.display = 'block';
        document.getElementById('next-btn').style.display = 'block';
        // Disable clicking other options
        opts.forEach(o => o.style.pointerEvents = 'none');
    }

    function nextQuestion() {
        current++;
        if (current < questions.length) {
            loadQuestion();
        } else {
            showResult();
        }
    }

    function showResult() {
        document.getElementById('bar').style.width = '100%';
        document.getElementById('q-content').innerHTML = `
            <div style="text-align:center">
                <h2>Резултат: ${score} от ${questions.length}</h2>
                <p style="font-size: 1.2rem; margin: 20px 0">${score > 7 ? 'Браво! Имате добри познания.' : 'Препоръчваме да прегледате инструкциите отново.'}</p>
                <button class="btn-main" onclick="startQuiz()">Нов опит</button>
            </div>
        `;
        document.getElementById('next-btn').style.display = 'none';
    }
</script>

</body>
</html>