<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoAcademy - Пътна Академия</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;800&display=swap');
        
        body {
            font-family: 'Urbanist', sans-serif;
            background-color: #0f172a;
        }

        .category-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
        }

        .glass {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="text-slate-200 pb-12">

    <!-- Hero Section -->
    <header class="relative h-64 flex items-center justify-center overflow-hidden bg-gradient-to-br from-indigo-600 to-blue-800">
        <div class="absolute inset-0 opacity-20">
            <svg class="h-full w-full" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z" fill="white"></path>
            </svg>
        </div>
        <div class="relative z-10 text-center px-4">
            <h1 class="text-4xl md:text-5xl font-black tracking-tighter uppercase mb-2">AutoAcademy</h1>
            <p class="text-indigo-100 font-medium tracking-wide">ИНТЕРАКТИВНО ОБУЧЕНИЕ ЗА КАТЕГОРИЯ B</p>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-4 -mt-10">
        <!-- Stats/Info -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
            <div class="glass p-6 rounded-2xl flex items-center space-x-4">
                <div class="bg-indigo-500/20 p-3 rounded-lg text-indigo-400">
                    <i class="fas fa-book-open text-2xl"></i>
                </div>
                <div>
                    <p class="text-sm text-slate-400 uppercase font-bold">Теория</p>
                    <p class="text-xl font-bold">9 Модула</p>
                </div>
            </div>
            <div class="glass p-6 rounded-2xl flex items-center space-x-4">
                <div class="bg-emerald-500/20 p-3 rounded-lg text-emerald-400">
                    <i class="fas fa-check-circle text-2xl"></i>
                </div>
                <div>
                    <p class="text-sm text-slate-400 uppercase font-bold">Контрол</p>
                    <p class="text-xl font-bold">Изпитни нива</p>
                </div>
            </div>
            <div class="glass p-6 rounded-2xl flex items-center space-x-4">
                <div class="bg-amber-500/20 p-3 rounded-lg text-amber-400">
                    <i class="fas fa-file-pdf text-2xl"></i>
                </div>
                <div>
                    <p class="text-sm text-slate-400 uppercase font-bold">Резултати</p>
                    <p class="text-xl font-bold">PDF Протоколи</p>
                </div>
            </div>
        </div>

        <h2 class="text-2xl font-bold mb-6 flex items-center">
            <span class="w-8 h-1 bg-indigo-500 mr-3"></span>
            ИЗБЕРЕТЕ ИЗПИТЕН МОДУЛ
        </h2>

        <!-- Grid of Modules -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            
            <!-- Модул 1 -->
            <a href="test_markirovka.html" class="category-card glass p-6 rounded-3xl group">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-blue-500/10 text-blue-400 p-4 rounded-2xl group-hover:bg-blue-500 group-hover:text-white transition-colors">
                        <i class="fas fa-road text-3xl"></i>
                    </div>
                    <span class="text-xs font-bold bg-slate-700 px-2 py-1 rounded">МОДУЛ 1</span>
                </div>
                <h3 class="text-xl font-bold mb-2">Пътна Маркировка</h3>
                <p class="text-slate-400 text-sm mb-4">Хоризонтална и вертикална маркировка, линии и символи.</p>
                <div class="flex items-center text-blue-400 font-bold text-sm uppercase">
                    Започни тест <i class="fas fa-arrow-right ml-2"></i>
                </div>
            </a>

            <!-- Модул 2 -->
            <a href="izpit_pravila_pat_02.html" class="category-card glass p-6 rounded-3xl group">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-indigo-500/10 text-indigo-400 p-4 rounded-2xl group-hover:bg-indigo-500 group-hover:text-white transition-colors">
                        <i class="fas fa-tachometer-alt text-3xl"></i>
                    </div>
                    <span class="text-xs font-bold bg-slate-700 px-2 py-1 rounded">МОДУЛ 2</span>
                </div>
                <h3 class="text-xl font-bold mb-2">Скорост и Дистанция</h3>
                <p class="text-slate-400 text-sm mb-4">Правила за движение, разположение и безопасна дистанция.</p>
                <div class="flex items-center text-indigo-400 font-bold text-sm uppercase">
                    Започни тест <i class="fas fa-arrow-right ml-2"></i>
                </div>
            </a>

            <!-- Модул 3 -->
            <a href="priority_exam.html" class="category-card glass p-6 rounded-3xl group">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-amber-500/10 text-amber-400 p-4 rounded-2xl group-hover:bg-amber-500 group-hover:text-white transition-colors">
                        <i class="fas fa-code-merge text-3xl"></i>
                    </div>
                    <span class="text-xs font-bold bg-slate-700 px-2 py-1 rounded">МОДУЛ 3</span>
                </div>
                <h3 class="text-xl font-bold mb-2">Предимство</h3>
                <p class="text-slate-400 text-sm mb-4">Кръстовища, десностоящи и специални режими на движение.</p>
                <div class="flex items-center text-amber-400 font-bold text-sm uppercase">
                    Започни тест <i class="fas fa-arrow-right ml-2"></i>
                </div>
            </a>

            <!-- Модул 4 -->
            <a href="maneuvers_exam.html" class="category-card glass p-6 rounded-3xl group">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-purple-500/10 text-purple-400 p-4 rounded-2xl group-hover:bg-purple-500 group-hover:text-white transition-colors">
                        <i class="fas fa-directions text-3xl"></i>
                    </div>
                    <span class="text-xs font-bold bg-slate-700 px-2 py-1 rounded">МОДУЛ 4</span>
                </div>
                <h3 class="text-xl font-bold mb-2">Маневри на пътя</h3>
                <p class="text-slate-400 text-sm mb-4">Завиване, изпреварване, разминаване и обръщане на посока.</p>
                <div class="flex items-center text-purple-400 font-bold text-sm uppercase">
                    Започни тест <i class="fas fa-arrow-right ml-2"></i>
                </div>
            </a>

            <!-- Модул 5 -->
            <a href="traffic_signals_exam.html" class="category-card glass p-6 rounded-3xl group">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-orange-500/10 text-orange-400 p-4 rounded-2xl group-hover:bg-orange-500 group-hover:text-white transition-colors">
                        <i class="fas fa-traffic-light text-3xl"></i>
                    </div>
                    <span class="text-xs font-bold bg-slate-700 px-2 py-1 rounded">МОДУЛ 5</span>
                </div>
                <h3 class="text-xl font-bold mb-2">Регулировчик</h3>
                <p class="text-slate-400 text-sm mb-4">Светофарни уредби и сигнали на регулировчика.</p>
                <div class="flex items-center text-orange-400 font-bold text-sm uppercase">
                    Започни тест <i class="fas fa-arrow-right ml-2"></i>
                </div>
            </a>

            <!-- Модул 6 -->
            <a href="parking_rules_exam.html" class="category-card glass p-6 rounded-3xl group">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-cyan-500/10 text-cyan-400 p-4 rounded-2xl group-hover:bg-cyan-500 group-hover:text-white transition-colors">
                        <i class="fas fa-parking text-3xl"></i>
                    </div>
                    <span class="text-xs font-bold bg-slate-700 px-2 py-1 rounded">МОДУЛ 6</span>
                </div>
                <h3 class="text-xl font-bold mb-2">Спиране и Престой</h3>
                <p class="text-slate-400 text-sm mb-4">Правила за паркиране, принудителен престой и зони.</p>
                <div class="flex items-center text-cyan-400 font-bold text-sm uppercase">
                    Започни тест <i class="fas fa-arrow-right ml-2"></i>
                </div>
            </a>

            <!-- Модул 7 -->
            <a href="vehicle_technical_status.html" class="category-card glass p-6 rounded-3xl group">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-rose-500/10 text-rose-400 p-4 rounded-2xl group-hover:bg-rose-500 group-hover:text-white transition-colors">
                        <i class="fas fa-car-crash text-3xl"></i>
                    </div>
                    <span class="text-xs font-bold bg-slate-700 px-2 py-1 rounded">МОДУЛ 7</span>
                </div>
                <h3 class="text-xl font-bold mb-2">Техническо състояние</h3>
                <p class="text-slate-400 text-sm mb-4">Спирачки, гуми, светлини и безопасност на МПС.</p>
                <div class="flex items-center text-rose-400 font-bold text-sm uppercase">
                    Започни тест <i class="fas fa-arrow-right ml-2"></i>
                </div>
            </a>

            <!-- Модул 8 -->
            <a href="first_aid_rta.html" class="category-card glass p-6 rounded-3xl group">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-red-500/10 text-red-400 p-4 rounded-2xl group-hover:bg-red-500 group-hover:text-white transition-colors">
                        <i class="fas fa-medkit text-3xl"></i>
                    </div>
                    <span class="text-xs font-bold bg-slate-700 px-2 py-1 rounded">МОДУЛ 8</span>
                </div>
                <h3 class="text-xl font-bold mb-2">Първа помощ</h3>
                <p class="text-slate-400 text-sm mb-4">Действия при ПТП, обдишване и спиране на кръвотечение.</p>
                <div class="flex items-center text-red-400 font-bold text-sm uppercase">
                    Започни тест <i class="fas fa-arrow-right ml-2"></i>
                </div>
            </a>

            <!-- Модул 9 -->
            <a href="admin_resp_bg_euro.html" class="category-card glass p-6 rounded-3xl group">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-slate-500/10 text-slate-400 p-4 rounded-2xl group-hover:bg-slate-200 group-hover:text-slate-900 transition-colors">
                        <i class="fas fa-gavel text-3xl"></i>
                    </div>
                    <span class="text-xs font-bold bg-slate-700 px-2 py-1 rounded">МОДУЛ 9</span>
                </div>
                <h3 class="text-xl font-bold mb-2">Административна част</h3>
                <p class="text-slate-400 text-sm mb-4">Глоби, контролни точки и наказателна отговорност (2025).</p>
                <div class="flex items-center text-slate-200 font-bold text-sm uppercase">
                    Започни тест <i class="fas fa-arrow-right ml-2"></i>
                </div>
            </a>

        </div>

        <footer class="mt-20 text-center text-slate-500 text-sm">
            <p>© 2025 AutoAcademy Bulgaria. Всички права запазени.</p>
            <p class="mt-2 italic">Разработено за нуждите на курсисти категория B.</p>
        </footer>
    </main>

</body>
</html>