<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изпитен тест: Пътна маркировка</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Библиотека за генериране на PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <style>
        @media print {
            .no-print { display: none; }
            body { background: white; }
            .question-card { border: 1px solid #ccc; break-inside: avoid; }
        }
        /* Стилизиране за PDF генерирането */
        .pdf-container {
            padding: 20px;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen font-sans p-4 md:p-8">

    <div id="exam-content" class="max-w-4xl mx-auto bg-white shadow-lg rounded-xl overflow-hidden border border-gray-200">
        <!-- Header -->
        <div class="bg-blue-700 p-6 text-white text-center">
            <h1 class="text-2xl md:text-3xl font-bold uppercase tracking-wide">Изпитен Протокол</h1>
            <p class="mt-2 text-blue-100">Тема: Регулиране на движението с пътна маркировка</p>
            <div class="flex justify-between mt-6 text-sm no-print">
                <div id="timer" class="bg-blue-800 px-4 py-2 rounded-lg font-mono">Време: 15:00</div>
                <div id="score-display" class="bg-blue-600 px-4 py-2 rounded-lg font-bold">Резултат: - / 10</div>
            </div>
        </div>

        <form id="quiz-form" class="p-6 space-y-8">
            <!-- Водач Инфо -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 border-b pb-6">
                <div>
                    <label class="block text-xs font-semibold text-gray-500 uppercase">Име на курсиста</label>
                    <input type="text" id="student-name" placeholder="Три имена" class="w-full border-b-2 border-gray-300 py-2 focus:border-blue-500 outline-none">
                </div>
                <div>
                    <label class="block text-xs font-semibold text-gray-500 uppercase">Дата</label>
                    <input type="date" id="exam-date" class="w-full border-b-2 border-gray-300 py-2 focus:border-blue-500 outline-none">
                </div>
            </div>

            <!-- Въпроси -->
            <div id="questions-container" class="space-y-8">
                <!-- Question 1 -->
                <div class="question-card p-4 rounded-lg hover:bg-gray-50 transition">
                    <p class="font-bold text-gray-800 mb-4">1. Какво е основното значение на непрекъснатата бяла линия (М1)?</p>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer hover:bg-white border border-transparent hover:border-gray-200">
                            <input type="radio" name="q1" value="correct" class="w-4 h-4 text-blue-600">
                            <span class="text-gray-700">Забранява преминаването и застъпването ѝ от превозни средства.</span>
                        </label>
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer hover:bg-white border border-transparent hover:border-gray-200">
                            <input type="radio" name="q1" value="wrong" class="w-4 h-4 text-blue-600">
                            <span class="text-gray-700">Позволява пресичане само при изпреварване.</span>
                        </label>
                    </div>
                </div>

                <!-- Question 2 -->
                <div class="question-card p-4 rounded-lg">
                    <p class="font-bold text-gray-800 mb-4">2. Коя маркировка има предимство при ремонтни дейности?</p>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer border border-transparent">
                            <input type="radio" name="q2" value="wrong" class="w-4 h-4">
                            <span class="text-gray-700">Бялата маркировка.</span>
                        </label>
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer border border-transparent">
                            <input type="radio" name="q2" value="correct" class="w-4 h-4">
                            <span class="text-gray-700">Оранжевата (временна) маркировка.</span>
                        </label>
                    </div>
                </div>

                <!-- Question 3 -->
                <div class="question-card p-4 rounded-lg">
                    <p class="font-bold text-gray-800 mb-4">3. Какво означава жълта зигзагообразна линия до бордюра?</p>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q3" value="wrong" class="w-4 h-4">
                            <span class="text-gray-700">Място за платено паркиране.</span>
                        </label>
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q3" value="correct" class="w-4 h-4">
                            <span class="text-gray-700">Забрана за престой и паркиране.</span>
                        </label>
                    </div>
                </div>

                <!-- Question 4 -->
                <div class="question-card p-4 rounded-lg">
                    <p class="font-bold text-gray-800 mb-4">4. Пресичане на двойна комбинирана линия е разрешено:</p>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q4" value="correct" class="w-4 h-4">
                            <span class="text-gray-700">Само от страната на прекъснатата линия.</span>
                        </label>
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q4" value="wrong" class="w-4 h-4">
                            <span class="text-gray-700">Само от страната на непрекъснатата линия.</span>
                        </label>
                    </div>
                </div>

                <!-- Question 5 -->
                <div class="question-card p-4 rounded-lg">
                    <p class="font-bold text-gray-800 mb-4">5. Къде се спира при Стоп-линия и знак "Стоп"?</p>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q5" value="correct" class="w-4 h-4">
                            <span class="text-gray-700">Точно преди стоп-линията.</span>
                        </label>
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q5" value="wrong" class="w-4 h-4">
                            <span class="text-gray-700">Където водачът прецени за добре.</span>
                        </label>
                    </div>
                </div>

                <!-- Question 6 -->
                <div class="question-card p-4 rounded-lg">
                    <p class="font-bold text-gray-800 mb-4">6. За какво служи вертикалната черно-бяла маркировка?</p>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q6" value="correct" class="w-4 h-4">
                            <span class="text-gray-700">За повишаване на видимостта на препятствия.</span>
                        </label>
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q6" value="wrong" class="w-4 h-4">
                            <span class="text-gray-700">За обозначаване на такси стоянки.</span>
                        </label>
                    </div>
                </div>

                <!-- Question 7 -->
                <div class="question-card p-4 rounded-lg">
                    <p class="font-bold text-gray-800 mb-4">7. Насочващите стрелки в лентите указват:</p>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q7" value="correct" class="w-4 h-4">
                            <span class="text-gray-700">Разрешените посоки за движение от съответната лента.</span>
                        </label>
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q7" value="wrong" class="w-4 h-4">
                            <span class="text-gray-700">Само препоръчителна посока.</span>
                        </label>
                    </div>
                </div>

                <!-- Question 8 -->
                <div class="question-card p-4 rounded-lg">
                    <p class="font-bold text-gray-800 mb-4">8. Какво обозначава "начупената линия" (М18)?</p>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q8" value="correct" class="w-4 h-4">
                            <span class="text-gray-700">Спирка на превозни средства от редовните линии.</span>
                        </label>
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q8" value="wrong" class="w-4 h-4">
                            <span class="text-gray-700">Място за ремонт на МПС.</span>
                        </label>
                    </div>
                </div>

                <!-- Question 9 -->
                <div class="question-card p-4 rounded-lg">
                    <p class="font-bold text-gray-800 mb-4">9. Разрешено ли е навлизането в очертан "остров за безопасност"?</p>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q9" value="wrong" class="w-4 h-4">
                            <span class="text-gray-700">Да, при липса на трафик.</span>
                        </label>
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q9" value="correct" class="w-4 h-4">
                            <span class="text-gray-700">Не, навлизането и престоят са забранени.</span>
                        </label>
                    </div>
                </div>

                <!-- Question 10 -->
                <div class="question-card p-4 rounded-lg">
                    <p class="font-bold text-gray-800 mb-4">10. Символът на велосипед на платното указва:</p>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q10" value="correct" class="w-4 h-4">
                            <span class="text-gray-700">Лента, предназначена само за велосипеди.</span>
                        </label>
                        <label class="flex items-center space-x-3 p-2 rounded cursor-pointer">
                            <input type="radio" name="q10" value="wrong" class="w-4 h-4">
                            <span class="text-gray-700">Забрана за велосипедисти.</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Buttons -->
            <div id="action-buttons" class="flex flex-col md:flex-row gap-4 pt-8 no-print">
                <button type="button" onclick="checkResults()" class="flex-1 bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg shadow-md transition">Провери резултата</button>
                <button type="button" id="pdf-btn" onclick="saveAsPDF()" class="hidden flex-1 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg shadow-md transition">Запази като PDF отчет</button>
                <button type="button" onclick="window.print()" class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-3 rounded-lg shadow-md transition">Принтирай тест</button>
                <button type="reset" onclick="resetQuiz()" class="bg-red-50 hover:bg-red-100 text-red-600 font-bold py-3 px-6 rounded-lg transition border border-red-200">Изчисти</button>
            </div>
        </form>

        <div id="result-message" class="hidden p-6 text-center border-t bg-gray-50">
            <!-- Messages go here -->
        </div>
    </div>

    <script>
        let timeLeft = 900; // 15 minutes
        const timerElement = document.getElementById('timer');

        const timerInterval = setInterval(() => {
            if (timeLeft <= 0) {
                clearInterval(timerInterval);
                checkResults();
                timerElement.innerHTML = "Времето изтече!";
            } else {
                timeLeft--;
                const mins = Math.floor(timeLeft / 60);
                const secs = timeLeft % 60;
                timerElement.innerHTML = `Време: ${mins}:${secs < 10 ? '0' : ''}${secs}`;
            }
        }, 1000);

        function checkResults() {
            const form = document.getElementById('quiz-form');
            const questions = 10;
            let score = 0;

            for (let i = 1; i <= questions; i++) {
                const radios = document.getElementsByName('q' + i);
                for (let radio of radios) {
                    if (radio.checked) {
                        if (radio.value === 'correct') {
                            score++;
                            radio.parentElement.classList.add('bg-green-50', 'border-green-300');
                        } else {
                            radio.parentElement.classList.add('bg-red-50', 'border-red-300');
                        }
                    }
                    radio.disabled = true; 
                }
            }

            const scoreDisplay = document.getElementById('score-display');
            scoreDisplay.innerHTML = `Резултат: ${score} / 10`;
            
            const msgBox = document.getElementById('result-message');
            msgBox.classList.remove('hidden');
            
            let statusText = "";
            if (score >= 9) {
                statusText = "ОТЛИЧЕН! Курсистът преминава успешно.";
                msgBox.innerHTML = `<p class="text-green-700 font-bold text-xl italic">${statusText}</p>`;
            } else if (score >= 7) {
                statusText = "ДОБЪР! Има нужда от леки корекции.";
                msgBox.innerHTML = `<p class="text-blue-700 font-bold text-xl italic">${statusText}</p>`;
            } else {
                statusText = "НЕУСПЕШЕН! Трябва допълнително обучение.";
                msgBox.innerHTML = `<p class="text-red-700 font-bold text-xl italic">${statusText}</p>`;
            }
            
            // Показване на бутона за PDF
            document.getElementById('pdf-btn').classList.remove('hidden');
            
            clearInterval(timerInterval);
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }

        function saveAsPDF() {
            const element = document.getElementById('exam-content');
            const studentName = document.getElementById('student-name').value.trim() || "Bez_ime";
            const date = document.getElementById('exam-date').value || "Bez_data";
            
            // Временно скриваме бутоните и таймера за чист PDF
            const noPrintElements = document.querySelectorAll('.no-print');
            noPrintElements.forEach(el => el.style.display = 'none');

            const opt = {
                margin:       [10, 10, 10, 10],
                filename:     `Rezultat_Markirovka_${studentName.replace(/\s+/g, '_')}_${date}.pdf`,
                image:        { type: 'jpeg', quality: 0.98 },
                html2canvas:  { scale: 2, useCORS: true },
                jsPDF:        { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            html2pdf().set(opt).from(element).save().then(() => {
                // Възстановяваме видимостта на елементите след генериране
                noPrintElements.forEach(el => el.style.display = '');
            });
        }

        function resetQuiz() {
            if (confirm("Сигурни ли сте, че искате да изчистите теста?")) {
                location.reload();
            }
        }
    </script>
</body>
</html>